<!DOCTYPE html>
<html>
{% load static %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/base.css' %}">
	<style type="text/css">
		body {
			/*background-color: #00061c;*/
			background-color: #a6bac6;
			background-image: linear-gradient(0deg, #6d9356 15%, #eef4ff 25%);
			font-family: 'Roboto', sans-serif;
			height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			animation: fadeInAnimation ease 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			margin-bottom: 100px;
			overflow: scroll;
		}

		.home-content {
			vertical-align: center;
			text-align: center;
		}

		.user_table {
			margin: 5px;
			overflow: auto;
			padding: 10px;
			min-width: 30px;
		}
	</style>
</head>

<body>
	<div class="container-md home-content">
		<img class="salesforce" src="http://heroku-support-onb-staging.herokuapp.com/static/sf_heroku.png" style="max-height: 160px; filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.2)); " alt="My image"/>
	</div>
	<div class="container-md">
		<div class="row border">
			<div class="col user_table">
				<h4>Hello {{ firstname }},</h4>
				<hr>
				<p>Your account has been created with <a href="{{ protocol }}://{{ domain }}/">Heroku Support Onboarding Portal</a>. To start using your account, please use the below URL:</p>

				{{ protocol }}://{{ domain }}/
				<br>
				<p class="text-muted">
				You'll be provided with an initial password to login. Please make sure to change your password after your first login to ensure your account security.
				</p>
				<strong>Your Email: </strong>{{ email }}<br>
				<strong>Username: </strong>{{ username }}<br>
				<strong>Password: </strong>{{ password }}<br>
				<p>For all further queries, please reach out to Sripad Kulkarni on Slack or email them at sripad.kulkarni@salesforce.com.</p>
				<br>
				<strong>Sincerely,</strong><br>
				<strong>Onboarding Portal Team</strong><br>
				<strong class="text-muted">Heroku Support</strong>
			</div>
		</div>
	</div>
	<img src="https://heroku-support-onb-staging.herokuapp.com/static/PR-Landscape-lockups-small-3D-astro-002-8000x1600.png" style="width: 100%; bottom: 0; position: fixed; z-index: -1;">
</body>
</html>